{
  "name": "@fnos/dsh-fnos-access",
  "version": "0.2.0",
  "private": true,
  "description": "fnOS edge access proxy for DeepSeek Harness.",
  "main": "lib/edge-proxy.cjs",
  "exports": {
    ".": "./lib/edge-proxy.cjs",
    "./admin-auth": "./lib/admin-auth.cjs",
    "./edge-proxy": "./lib/edge-proxy.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javen-yan/dsh-remote-gateway.git"
  },
  "files": [
    "lib"
  ]
}
